<?php

namespace App\Models;

use OhMyBrew\ShopifyApp\Models\Shop as BaseShop;

class Shop extends BaseShop {
    /*
      |--------------------------------------------------------------------------
      | GLOBAL VARIABLES
      |--------------------------------------------------------------------------
     */

    public $incrementing = false;

//    protected $fillable = [''];

    /*
      |--------------------------------------------------------------------------
      | FUNCTIONS
      |--------------------------------------------------------------------------
     */

    /*
      |--------------------------------------------------------------------------
      | RELATIONS
      |--------------------------------------------------------------------------
     */
    public function vendors() {
        return $this->hasMany(Vendor::class);
    }    
    public function setting() {
        return $this->hasOne(Setting::class);
    }    

    /*
      |--------------------------------------------------------------------------
      | SCOPES
      |--------------------------------------------------------------------------
     */

    /*
      |--------------------------------------------------------------------------
      | ACCESORS
      |--------------------------------------------------------------------------
     */

    /*
      |--------------------------------------------------------------------------
      | MUTATORS
      |--------------------------------------------------------------------------
     */
}
